:root {
    --color-primary: #2c3e50;
    --color-secondary: #34495e;
    --color-accent: #3498db;
    --color-success: #27ae60;
    --color-light: #ecf0f1;
    --color-text: #2c3e50;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0;
}

.elegant-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.elegant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: white;
    padding: 2.5rem 2rem;
    text-align: center;
    position: relative;
    border-bottom: none;
}

.card-header h2 {
    margin: 0;
    font-weight: 300;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--color-accent);
}

.back-btn {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.back-btn:hover {
    opacity: 1;
    color: white;
}

.card-body {
    padding: 2.5rem 2rem;
}

.form-group {
    margin-bottom: 1.8rem;
    position: relative;
}

.form-label {
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    border: none;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 0;
    padding: 0.75rem 0;
    background: transparent;
    font-size: 1rem;
    transition: all 0.3s;
    box-shadow: none;
}

.form-control:focus {
    border-bottom-color: var(--color-accent);
    box-shadow: none;
}

.form-select {
    border: none;
    border-bottom: 2px solid #e0e0e0;
    border-radius: 0;
    padding: 0.75rem 0;
    background: transparent;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-select:focus {
    border-bottom-color: var(--color-accent);
    box-shadow: none;
}

.input-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #95a5a6;
    transition: color 0.3s;
}

.form-control:focus+.input-icon {
    color: var(--color-accent);
}

.btn-elegant {
    background: linear-gradient(135deg, var(--color-success) 0%, #219653 100%);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    width: 100%;
    margin-bottom: 1rem;
}

.btn-elegant:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
}

.btn-outline-elegant {
    background: transparent;
    color: var(--color-text);
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    width: 100%;
}

.btn-outline-elegant:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    transform: translateY(-2px);
}

.form-text {
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-top: 0.5rem;
}

.alert-elegant {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    background: rgba(52, 152, 219, 0.1);
    color: var(--color-text);
    border-left: 4px solid var(--color-accent);
}

.password-toggle {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #95a5a6;
    transition: color 0.3s;
}

.password-toggle:hover {
    color: var(--color-accent);
}

@media (max-width: 576px) {
    .elegant-card {
        max-width: 100%;
    }

    .card-body {
        padding: 2rem 1.5rem;
    }

    .card-header {
        padding: 2rem 1.5rem;
    }

    .card-header h2 {
        font-size: 1.5rem;
    }
}

/* Animación sutil para los inputs */
.form-group input,
.form-group select {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Efecto de elevación al hacer focus */
.form-control:focus,
.form-select:focus {
    transform: translateY(-2px);
}