 :root {
     --color-primary: #114488;
     --color-secondary: #0D1B2A;
     --color-accent: #FFD700;
     --color-light: #f8f9fa;
     --color-dark: #343a40;
     --color-success: #198754;
     --color-danger: #dc3545;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #f5f7fa;
     color: var(--color-dark);
     margin: 0;
     padding: 0;
 }

 .custom-header {
     background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
     color: white;
     padding: 1.5rem 0;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

 .main-container {
     min-height: calc(100vh - 200px);
     display: flex;
     align-items: center;
     padding: 20px 0;
 }

 .elegant-card {
     background: white;
     border-radius: 15px;
     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
     max-width: 1200px;
     width: 100%;
     margin: 0 auto;
     overflow: hidden;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
 }

 .elegant-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
 }

 .card-header {
     background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
     color: white;
     padding: 2rem;
     text-align: center;
     position: relative;
     border-bottom: none;
 }

 .card-header h2 {
     margin: 0;
     font-weight: 600;
     font-size: 1.8rem;
     letter-spacing: 1px;
 }

 .card-header::after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 60px;
     height: 3px;
     background: var(--color-accent);
 }

 .back-btn {
     color: white;
     text-decoration: none;
     opacity: 0.9;
     transition: opacity 0.3s;
     display: inline-flex;
     align-items: center;
 }

 .back-btn:hover {
     opacity: 1;
     color: var(--color-accent);
 }

 .card-body {
     padding: 2.5rem;
 }

 .form-group {
     margin-bottom: 1.8rem;
     position: relative;
 }

 .form-label {
     font-weight: 600;
     color: var(--color-primary);
     margin-bottom: 0.8rem;
     font-size: 0.9rem;
     text-transform: uppercase;
     letter-spacing: 0.5px;
 }

 .form-control {
     border: 1px solid #e0e0e0;
     border-radius: 8px;
     padding: 0.75rem 1rem;
     background: white;
     font-size: 1rem;
     transition: all 0.3s;
     box-shadow: none;
 }

 .form-control:focus {
     border-color: var(--color-primary);
     box-shadow: 0 0 0 0.2rem rgba(17, 68, 136, 0.1);
 }

 .form-select {
     border: 1px solid #e0e0e0;
     border-radius: 8px;
     padding: 0.75rem 1rem;
     background: white;
     font-size: 1rem;
     transition: all 0.3s;
 }

 .form-select:focus {
     border-color: var(--color-primary);
     box-shadow: 0 0 0 0.2rem rgba(17, 68, 136, 0.1);
 }

 .input-icon {
     position: absolute;
     right: 15px;
     top: 50%;
     transform: translateY(-50%);
     color: #95a5a6;
     transition: color 0.3s;
 }

 .form-control:focus+.input-icon {
     color: var(--color-primary);
 }

 .btn-elegant {
     background: linear-gradient(135deg, var(--color-success) 0%, #13653f 100%);
     color: white;
     border: none;
     border-radius: 8px;
     padding: 1rem 2rem;
     font-weight: 600;
     letter-spacing: 0.5px;
     transition: all 0.3s;
     width: 100%;
     margin-bottom: 1rem;
 }

 .btn-elegant:hover {
     transform: translateY(-2px);
     box-shadow: 0 10px 20px rgba(25, 135, 84, 0.3);
 }

 .btn-outline-elegant {
     background: transparent;
     color: var(--color-primary);
     border: 2px solid var(--color-primary);
     border-radius: 8px;
     padding: 1rem 2rem;
     font-weight: 600;
     letter-spacing: 0.5px;
     transition: all 0.3s;
     width: 100%;
 }

 .btn-outline-elegant:hover {
     background-color: var(--color-primary);
     color: white;
     transform: translateY(-2px);
 }

 .form-text {
     font-size: 0.8rem;
     color: #6c757d;
     margin-top: 0.5rem;
 }

 .alert-elegant {
     border-radius: 10px;
     border: none;
     padding: 1rem 1.5rem;
     margin-bottom: 1.5rem;
     background: rgba(17, 68, 136, 0.1);
     color: var(--color-primary);
     border-left: 4px solid var(--color-primary);
 }

 .vehicle-images {
     display: flex;
     justify-content: center;
     gap: 2rem;
     margin-bottom: 2rem;
 }

 .vehicle-images img {
     max-width: 200px;
     height: auto;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .image-caption {
     text-align: center;
     font-size: 0.9rem;
     color: #666;
     margin-top: 0.5rem;
 }

 .section-title {
     color: var(--color-primary);
     border-bottom: 2px solid var(--color-accent);
     padding-bottom: 0.5rem;
     margin-top: 1.5rem;
     font-weight: 600;
 }

 /* Ajustes para el nuevo tamaño horizontal */
 .form-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 1.5rem;
 }

 /* Mejor distribución de columnas en formulario */
 .form-row-custom {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 1rem;
 }

 /* Mejoras para la tabla */
 .table-responsive {
     border-radius: 10px;
     overflow: hidden;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
     border: 1px solid #e0e0e0;
 }

 .table th {
     background: var(--color-primary);
     color: white;
     font-weight: 600;
     border: none;
 }

 .table td {
     border-color: #f1f1f1;
 }

 .table-striped tbody tr:nth-of-type(odd) {
     background-color: rgba(17, 68, 136, 0.05);
 }

 .logo-img {
     max-height: 60px;
     border-radius: 5px;
 }

 @media (max-width: 768px) {
     .elegant-card {
         max-width: 100%;
     }

     .card-body {
         padding: 1.5rem;
     }

     .card-header {
         padding: 1.5rem;
     }

     .card-header h2 {
         font-size: 1.5rem;
     }

     .form-row-custom {
         grid-template-columns: 1fr;
     }

     .vehicle-images {
         flex-direction: column;
         align-items: center;
         gap: 1rem;
     }
 }

 /* Animación sutil para los inputs */
 .form-group input,
 .form-group select {
     transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
 }

 /* Efecto de elevación al hacer focus */
 .form-control:focus,
 .form-select:focus {
     transform: translateY(-2px);
 }

 /* Ajuste para que el contenido se distribuya mejor en el nuevo ancho */
 .content-wrapper {
     max-width: 100%;
     margin: 0 auto;
 }

 .custom-alert {
     border-radius: 10px;
     padding: 1rem 1.5rem;
     margin-bottom: 1.5rem;
     border-left: 4px solid;
     animation: fadeIn 0.3s ease;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateY(-10px);
     }

     to {
         opacity: 1;
         transform: translateY(0);
     }
 }