body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

form {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

form input, form button {
  padding: 8px;
  font-size: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background: #eee;
}
