<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador Login</title>
    <!-- Enlaza el archivo CSS para estilos -->
    <link rel="stylesheet" href="../assets/css/admin_operario.css">
    <!-- Bootstrap CSS para componentes responsivos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para íconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Encabezado con logo y título -->
    <header class="custom-header padding-sm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <!-- Imagen del logo -->
                        <img src="../assets/img/losportales.jpeg" alt="Los Portales" class="logo-img me-3" style="max-height: 60px; border-radius: 5px;">
                        <!-- Título del panel -->
                        <h1 class="h3 mb-0">Panel de Administrador - Los Portales <span class="admin-badge">ADMIN</span></h1>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <!-- Botón para volver al inicio -->
                    <a href="../index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i>Volver al Inicio
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main-container">   
        <!-- Sección de login -->
        <section id="login-section" class="padding-xl w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="login-card">
                            <!-- Título de la sección -->
                            <h2 class="section-title">INGRESO ADMINISTRADOR</h2>
                            <!-- Mensaje informativo con credenciales -->
                            <div class="alert alert-info alert-custom text-center mb-4">
                                <i class="fas fa-info-circle me-2"></i>Use: <strong>root</strong> / <strong>Root@123</strong> para acceder
                            </div>
                            <!-- Formulario de login -->
                            <form id="admin-login-form">
                                <div class="mb-3">
                                    <label for="usuario" class="form-label">Usuario Administrador</label>
                                    <div class="input-group">
                                        <!-- Ícono de usuario -->
                                        <span class="input-group-text"><i class="fas fa-user-shield"></i></span>
                                        <!-- Campo de entrada para el usuario -->
                                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Usuario admin" required>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <!-- Ícono de candado -->
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <!-- Campo de entrada para la contraseña -->
                                        <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contraseña admin" maxlength="8" required>
                                        <!-- Botón para mostrar/ocultar contraseña -->
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <!-- Botón de enviar formulario -->
                                    <button type="submit" class="btn btn-custom">Ingresar como Administrador</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Pie de página -->
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Los Portales. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Bootstrap JS para funcionalidades interactivas -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script para manejar el login -->
    <script src="../js/adminLogin.js"></script>
</body>
</html>