<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Entrada de Vehículo - Los Portales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/RegistrarEntradaVehiculo.css">
</head>

<body>
    <header class="custom-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/losportales.jpeg" alt="Los Portales" class="logo-img me-3"
                            style="max-height: 60px; border-radius: 5px;">
                        <h1 class="h3 mb-0">Panel de Operario - Los Portales</h1>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="../index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i>Volver al Inicio
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="container">
            <div class="elegant-card">
                <div class="card-header">
                    <a href="operario.html" class="back-btn position-absolute start-0 ms-4">
                        <i class="fas fa-arrow-left me-2"></i>Volver
                    </a>
                    <h2><i class="fas fa-car me-2"></i>Registrar Entrada de Vehículo</h2>
                </div>

                <div class="card-body">
                    <div class="content-wrapper">
                        <div class="alert-elegant">
                            <i class="fas fa-info-circle me-2"></i>Complete la información para registrar la entrada de
                            un vehículo al estacionamiento.
                        </div>

                        <!-- Imágenes referenciales -->
                        <div class="vehicle-images">
                            <div>
                                <img src="../assets/img/vehicle-example.jpg" alt="Ejemplo de Vehículo"
                                    onerror="this.src='https://via.placeholder.com/200x150?text=Vehículo'">
                                <div class="image-caption">Ejemplo de Vehículo</div>
                            </div>
                            <div>
                                <img src="../assets/img/plate-example.jpg" alt="Ejemplo de Placa"
                                    onerror="this.src='https://via.placeholder.com/200x150?text=Placa'">
                                <div class="image-caption">Ejemplo de Placa</div>
                            </div>
                        </div>

                        <form id="register-entry-form">
                            <!-- Datos del Cliente -->
                            <h4 class="section-title mb-3"><i class="fas fa-user me-2"></i>Datos del Cliente</h4>
                            <div class="form-row-custom mb-4">
                                <div class="form-group">
                                    <label for="dni" class="form-label">DNI</label>
                                    <input type="text" class="form-control" id="dni" name="dni"
                                        placeholder="Ingrese el DNI" required>
                                    <i class="fas fa-id-card input-icon"></i>
                                    <div class="form-text">Documento de identidad</div>
                                </div>
                                <div class="form-group">
                                    <label for="telefono" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="telefono" name="telefono"
                                        placeholder="Ingrese el teléfono" required>
                                    <i class="fas fa-phone input-icon"></i>
                                    <div class="form-text">Número de contacto</div>
                                </div>
                                <div class="form-group">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre"
                                        placeholder="Nombre del cliente" required>
                                    <i class="fas fa-user input-icon"></i>
                                </div>
                                <div class="form-group">
                                    <label for="primerApellido" class="form-label">Primer Apellido</label>
                                    <input type="text" class="form-control" id="primerApellido" name="primerApellido"
                                        placeholder="Primer apellido" required>
                                    <i class="fas fa-user input-icon"></i>
                                </div>
                                <div class="form-group">
                                    <label for="segundoApellido" class="form-label">Segundo Apellido</label>
                                    <input type="text" class="form-control" id="segundoApellido" name="segundoApellido"
                                        placeholder="Segundo apellido" required>
                                    <i class="fas fa-user input-icon"></i>
                                </div>
                            </div>

                            <!-- Datos del Vehículo -->
                            <h4 class="section-title mb-3"><i class="fas fa-car me-2"></i>Datos del Vehículo</h4>
                            <div class="form-row-custom mb-4">
                                <div class="form-group">
                                    <label for="placa" class="form-label">Placa del Vehículo</label>
                                    <input type="text" class="form-control" id="placa" name="placa"
                                        placeholder="Ingrese la placa (ej: ABC-123)" required>
                                    <i class="fas fa-id-card input-icon"></i>
                                    <div class="form-text">Formato: AAA-123 o similar</div>
                                </div>
                                <div class="form-group">
                                    <label for="tipoVehiculoId" class="form-label">Tipo de Vehículo</label>
                                    <select class="form-select" id="tipoVehiculoId" name="tipoVehiculoId" required>
                                        <option value="">Seleccione el tipo de vehículo</option>
                                        <option value="1">Automóvil</option>
                                        <option value="2">Motocicleta</option>
                                        <option value="3">Camión</option>
                                        <option value="4">Bicicleta</option>
                                    </select>
                                    <i class="fas fa-car input-icon"></i>
                                    <div class="form-text">Seleccione el tipo según corresponda</div>
                                </div>
                            </div>

                            <!-- Datos del Estacionamiento -->
                            <h4 class="section-title mb-3"><i class="fas fa-parking me-2"></i>Datos del Estacionamiento
                            </h4>
                            <div class="form-row-custom mb-4">
                                <div class="form-group">
                                    <label for="espacioId" class="form-label">Espacio Disponible</label>
                                    <select class="form-select" id="espacioId" name="espacioId" required>
                                        <option value="">Seleccione un espacio</option>
                                        <option value="1">Espacio A01 - Disponible</option>
                                        <option value="2">Espacio A02 - Disponible</option>
                                        <option value="3">Espacio M01 - Disponible</option>
                                        <option value="4">Espacio M02 - Disponible</option>
                                    </select>
                                    <i class="fas fa-parking input-icon"></i>
                                    <div class="form-text">Solo espacios disponibles se muestran</div>
                                </div>
                                <div class="form-group">
                                    <label for="horaEntrada" class="form-label">Hora de Entrada</label>
                                    <input type="datetime-local" class="form-control" id="horaEntrada"
                                        name="horaEntrada" required>
                                    <i class="fas fa-clock input-icon"></i>
                                    <div class="form-text">Se establece automáticamente a la hora actual</div>
                                </div>
                            </div>

                            <!-- Observaciones -->
                            <div class="form-group mb-4">
                                <label for="observaciones" class="form-label">Observaciones (Opcional)</label>
                                <textarea class="form-control" id="observaciones" name="observaciones"
                                    placeholder="Notas adicionales sobre el vehículo o entrada" rows="3"></textarea>
                                <i class="fas fa-comment input-icon"></i>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-elegant">
                                    <i class="fas fa-sign-in-alt me-2"></i>Registrar Entrada
                                </button>
                                <a href="operario.html" class="btn btn-outline-elegant">
                                    <i class="fas fa-times me-2"></i>Cancelar
                                </a>
                            </div>
                        </form>

                        <!-- Tabla de Registros Insertados -->
                        <div class="mt-5">
                            <h4 class="section-title mb-3"><i class="fas fa-table me-2"></i>Registros de Entrada
                                Recientes</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover" id="registros-table">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>DNI</th>
                                            <th>Nombre Completo</th>
                                            <th>Teléfono</th>
                                            <th>Placa</th>
                                            <th>Tipo Vehículo</th>
                                            <th>Espacio</th>
                                            <th>Hora Entrada</th>
                                            <th>Observaciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Aquí se agregarán las filas dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                            <div id="no-records" class="text-center text-muted mt-3">
                                <i class="fas fa-info-circle me-2"></i>No hay registros aún. Registra una entrada para
                                ver los datos aquí.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/registroEntrada.js">
    </script>
</body>

</html>