<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Cliente - Los Portales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/admin_operario.css">
    <style>
        html, body {
            height: 100%;
        }
        
        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #login-section {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="custom-header padding-sm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/losportales.jpeg" alt="Los Portales" class="logo-img me-3" style="max-height: 60px; border-radius: 5px;">
                        <h1 class="h3 mb-0">Panel de Cliente - Los Portales</h1>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="../index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i>Volver al Inicio
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main-container">
        <!-- Login Section -->
        <section id="login-section" class="padding-xl w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="login-card">
                            <h2 class="section-title">INGRESO OPERARIO</h2>
                            <form id="client-login-form">
                                <div class="mb-3">
                                    <label for="usuario" class="form-label">Usuario</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-custom">Ingresar</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-muted small">¿Olvidó su contraseña?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Operario Options Section (hidden initially) -->
        <section id="client-options-section" class="padding-xl w-100" style="display: none;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="options-card">
                            <h2 class="section-title">Opciones de Operario</h2>
                            <div class="alert alert-success alert-custom text-center mb-4">
                                <i class="fas fa-check-circle me-2"></i>Bienvenido, <span id="welcome-user">Operario</span>. Acceso concedido.
                            </div>
                            <div class="client-options">
                                <a href="RegistrarEntradaVehiculo.html" class="option-btn">
                                    <i class="fas fa-sign-in-alt me-2"></i>Registrar Entrada de Vehículo
                                </a>
                                <a href="registrarSalidaVehiculo.html" class="option-btn">
                                    <i class="fas fa-sign-out-alt me-2"></i>Registrar Salida de Vehículo
                                </a>
                                <a href="verFactura.html" class="option-btn">
                                    <i class="fas fa-file-invoice-dollar me-2"></i>Ver Factura
                                </a>
                                <a href="verRegistro.html" class="option-btn">
                                    <i class="fas fa-history me-2"></i>Ver Historial de Registros
                                </a>
                            </div>
                            <div class="text-center mt-4">
                                <button id="logout-btn" class="btn btn-outline-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Los Portales. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Lógica personalizada   -->
    <script src="../js/loginOperador.js"></script>
</body>
</html>