<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario Nuevo - Los Portales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/CrearUsuario.css">
</head>

<body>
    <div class="elegant-card">
        <div class="card-header">
            <a href="administrador.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h2><i class="fas fa-user-plus me-2"></i>Nuevo Operario</h2>
        </div>
        
        <div class="card-body">
            <div class="alert-elegant">
                <i class="fas fa-info-circle me-2"></i>Complete la información para registrar un nuevo usuario.
            </div>
            
            <form id="create-user-form">
                <div class="form-group">
                    <label for="username" class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" 
                           placeholder="Ingrese el username" required>
                    <i class="fas fa-user input-icon"></i>
                    <div class="form-text">Debe ser único y sin espacios</div>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" 
                           placeholder="Ingrese la contraseña" required>
                    <span class="password-toggle" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </span>
                    <div class="form-text">Mínimo 6 caracteres</div>
                </div>
                
                <div class="form-group">
                    <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" 
                           placeholder="Nombre y apellidos" required>
                    <i class="fas fa-id-card input-icon"></i>
                </div>
                
                <div class="form-group">
                    <label for="rolId" class="form-label">Tipo de Usuario</label>
                    <select class="form-select" id="rolId" name="rolId" required>
                        <option value="">Seleccione un rol</option>
                        <option value="1">Usuario de tiempo completo</option>
                        <option value="2">Usuario de medio tiempo</option>
                        <option value="3">Usuario temporal</option>
                    </select>
                    <i class="fas fa-user-tag input-icon"></i>
                    <div class="form-text">Define los permisos del usuario</div>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-elegant">
                        <i class="fas fa-user-check me-2"></i>Crear Usuario
                    </button>
                    <a href="administrador.html" class="btn btn-outline-elegant">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        src ="../js/crearOperario.js"
    </script>
</body>
</html>