<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Portales</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="custom-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="logo-container">
                        <img class="logo-img" src="assets/img/losportales.jpeg" alt="Los Portales">
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="role-section">
            <div class="container">
                <h2 class="text-center section-title">SELECCIONE SU ROL</h2>
                <div class="row justify-content-center">
                    <div class="col-md-5 mb-4">
                        <a href="pages/loginAdministrador.html" class="role-card">
                            <div class="role-icon">
                                <img src="assets/img/admin.svg" alt="Administrador">
                            </div>
                            <h3 class="role-title">Administrador</h3>
                            <p class="role-description">Acceso completo al sistema para gestionar usuarios, configuraciones y reportes.</p>
                        </a>
                    </div>
                    <div class="col-md-5 mb-4">
                        <a href="pages/loginOperario.html" class="role-card">
                            <div class="role-icon">
                                <img src="assets/img/cliente.svg" alt="Cliente">
                            </div>
                            <h3 class="role-title">Operario</h3>
                            <p class="role-description">Acceso para consultar información, realizar transacciones y gestionar su cuenta.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>