<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Los Portales</title>
    <link rel="stylesheet" href="../assets/css/admin_operario.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="custom-header padding-sm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/losportales.jpeg" alt="Los Portales" class="logo-img me-3" style="max-height: 60px; border-radius: 5px;">
                        <h1 class="h3 mb-0">Panel de Administrador - Los Portales <span class="admin-badge">ADMIN</span></h1>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="../index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i>Volver al Inicio
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main-container">
        <!-- Login Section -->
        <section id="login-section" class="padding-xl w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="login-card">
                            <h2 class="section-title">INGRESO ADMINISTRADOR</h2>
                            <div class="alert alert-info alert-custom text-center mb-4">
                                <i class="fas fa-info-circle me-2"></i>Use: <strong>root</strong> / <strong>Root@123</strong> para acceder
                            </div>
                            <form id="admin-login-form">
                                <div class="mb-3">
                                    <label for="usuario" class="form-label">Usuario Administrador</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user-shield"></i></span>
                                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Usuario admin" required>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contraseña admin" maxlength="8" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-custom">Ingresar como Administrador</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Admin Options Section (hidden initially) -->
        <section id="admin-options-section" class="padding-xl w-100" style="display: none;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="options-card admin-options-card">
                            <h2 class="section-title">Panel de Administración</h2>
                            <div class="alert alert-success alert-custom text-center mb-4">
                                <i class="fas fa-check-circle me-2"></i>Bienvenido, <span id="welcome-admin" class="fw-bold">Administrador</span>. Sesión iniciada correctamente.
                            </div>
                            <div class="row g-4">
                                <div class="col-lg-4 col-md-6">
                                    <a href="CrearUsuario.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <h4 class="option-title">Crear Operario</h4>
                                        <p class="option-description">Agregar nuevos usuarios al sistema</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="edit-user.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-user-edit"></i>
                                        </div>
                                        <h4 class="option-title">Editar Operario</h4>
                                        <p class="option-description">Modificar información de usuarios existentes</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="delete-user.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-user-times"></i>
                                        </div>
                                        <h4 class="option-title">Eliminar Usuario</h4>
                                        <p class="option-description">Remover usuarios del sistema</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="manage-spaces.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-parking"></i>
                                        </div>
                                        <h4 class="option-title">Gestionar Espacios</h4>
                                        <p class="option-description">Administrar espacios de estacionamiento</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="view-records.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-history"></i>
                                        </div>
                                        <h4 class="option-title">Historial de Registros</h4>
                                        <p class="option-description">Consultar todos los registros del sistema</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="config-tariffs.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </div>
                                        <h4 class="option-title">Configurar Tarifas</h4>
                                        <p class="option-description">Establecer y modificar tarifas</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="manage-roles.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-user-tag"></i>
                                        </div>
                                        <h4 class="option-title">Gestionar Roles</h4>
                                        <p class="option-description">Administrar permisos y roles de usuario</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <a href="show-users.html" class="admin-option-card">
                                        <div class="option-icon">
                                            <i class="fas fa-database"></i>
                                        </div>
                                        <h4 class="option-title">Base de Datos</h4>
                                        <p class="option-description">Ver y gestionar todos los usuarios</p>
                                    </a>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="admin-option-card d-flex flex-column">
                                        <div class="option-icon">
                                            <i class="fas fa-sign-out-alt"></i>
                                        </div>
                                        <h4 class="option-title">Cerrar Sesión</h4>
                                        <p class="option-description">Salir del panel de administración</p>
                                        <button id="logout-btn" class="btn logout-btn mt-auto">
                                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Los Portales. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para mostrar/ocultar contraseña
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('contrasena');
            
            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
                });
            }
            
            // Función para mostrar panel admin
            function showAdminPanel(usuario) {
                document.getElementById('login-section').style.display = 'none';
                document.getElementById('admin-options-section').style.display = 'block';
                document.getElementById('welcome-admin').textContent = usuario;
            }

            // Verificar sesión guardada en localStorage
            window.onload = function() {
                const loggedInUser = localStorage.getItem('adminUser');
                if (loggedInUser) {
                    showAdminPanel(loggedInUser);
                }
            };

            // Función para validar contraseña
            function validatePassword(pwd) {
                if (pwd.length < 8) {
                    return 'La contraseña debe tener al menos 8 caracteres.';
                }
                if (pwd.length > 8) {
                    return 'La contraseña debe tener máximo 8 caracteres.';
                }
                if (!/[a-zA-Z]/.test(pwd)) {
                    return 'La contraseña debe contener al menos una letra.';
                }
                if (!/[A-Z]/.test(pwd)) {
                    return 'La contraseña debe contener al menos una mayúscula.';
                }
                if (!pwd.includes('@')) {
                    return 'La contraseña debe contener el caracter especial "@".';
                }
                return null; // Válida
            }

            // Manejo del formulario de login
            document.getElementById('admin-login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const usuario = document.getElementById('usuario').value;
                const contrasena = document.getElementById('contrasena').value;

                // Validar usuario
                if (usuario !== 'root') {
                    if (!document.querySelector('.alert-danger')) {
                        const alertDiv = document.createElement('div');
                        alertDiv.className = 'alert alert-danger alert-custom mt-3';
                        alertDiv.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>Usuario de administrador incorrecto';
                        document.querySelector('.login-card').appendChild(alertDiv);

                        setTimeout(() => {
                            alertDiv.remove();
                        }, 3000);
                    }
                    return;
                }

                // Validar contraseña
                const passwordError = validatePassword(contrasena);
                if (passwordError) {
                    if (!document.querySelector('.alert-danger')) {
                        const alertDiv = document.createElement('div');
                        alertDiv.className = 'alert alert-danger alert-custom mt-3';
                        alertDiv.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>' + passwordError;
                        document.querySelector('.login-card').appendChild(alertDiv);

                        setTimeout(() => {
                            alertDiv.remove();
                        }, 3000);
                    }
                    return;
                }

                // Credenciales válidas
                localStorage.setItem('adminUser', usuario);
                showAdminPanel(usuario);
            });

            // Manejo del botón de logout
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('adminUser');
                document.getElementById('admin-options-section').style.display = 'none';
                document.getElementById('login-section').style.display = 'block';
                document.getElementById('admin-login-form').reset();
            });
        });
    </script>
</body>
</html>