<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario Nuevo - Los Portales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/CrearUsuario.css">
</head>

<body>
    <div class="elegant-card">
        <div class="card-header">
            <a href="administrador.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h2><i class="fas fa-user-plus me-2"></i>Nuevo Operario</h2>
        </div>
        
        <div class="card-body">
            <div class="alert-elegant">
                <i class="fas fa-info-circle me-2"></i>Complete la información para registrar un nuevo usuario.
            </div>
            
            <form id="create-user-form">
                <div class="form-group">
                    <label for="username" class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" 
                           placeholder="Ingrese el username" required>
                    <i class="fas fa-user input-icon"></i>
                    <div class="form-text">Debe ser único y sin espacios</div>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" 
                           placeholder="Ingrese la contraseña" required>
                    <span class="password-toggle" id="togglePassword">
                        <i class="fas fa-eye"></i>
                    </span>
                    <div class="form-text">Mínimo 6 caracteres</div>
                </div>
                
                <div class="form-group">
                    <label for="nombreCompleto" class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="nombreCompleto" name="nombreCompleto" 
                           placeholder="Nombre y apellidos" required>
                    <i class="fas fa-id-card input-icon"></i>
                </div>
                
                <div class="form-group">
                    <label for="rolId" class="form-label">Tipo de Usuario</label>
                    <select class="form-select" id="rolId" name="rolId" required>
                        <option value="">Seleccione un rol</option>
                        <option value="1">Usuario de tiempo completo</option>
                        <option value="2">Usuario de medio tiempo</option>
                        <option value="3">Usuario temporal</option>
                    </select>
                    <i class="fas fa-user-tag input-icon"></i>
                    <div class="form-text">Define los permisos del usuario</div>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-elegant">
                        <i class="fas fa-user-check me-2"></i>Crear Usuario
                    </button>
                    <a href="administrador.html" class="btn btn-outline-elegant">
                        <i class="fas fa-times me-2"></i>Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para mostrar/ocultar contraseña
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            
            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
                });
            }
            
            // Efectos de elevación en focus
            const inputs = document.querySelectorAll('.form-control, .form-select');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('focused');
                });
            });
            
            // Manejo del formulario
            document.getElementById('create-user-form').addEventListener('submit', async function (e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const nombreCompleto = document.getElementById('nombreCompleto').value;
                const rolId = document.getElementById('rolId').value;
                
                // Validación básica
                if (!username || !password || !nombreCompleto || !rolId) {
                    showAlert('Por favor, complete todos los campos.', 'warning');
                    return;
                }
                
                if (password.length < 6) {
                    showAlert('La contraseña debe tener al menos 6 caracteres.', 'warning');
                    return;
                }
                
                console.log('Enviando datos:', { username, password, nombreCompleto, rolId });
                
                try {
                    // Mostrar indicador de carga
                    const submitBtn = document.querySelector('.btn-elegant');
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creando...';
                    submitBtn.disabled = true;
                     // Enviar datos al backend
                    const response = await fetch('http://localhost:3000/api/usuarios', {
                        method: 'POST', // Asegúrate de que la URL y el puerto coincidan con tu configuración de backend
                        headers: { 'Content-Type': 'application/json' }, // Indica que se envía JSON
                        body: JSON.stringify({ username, password, nombreCompleto, rolId })
                    });
                    
                    console.log('Respuesta:', response.status, response.statusText); // Depuración básica
                    const data = await response.json(); // Parsear  la respuesta JSON
                    console.log('Datos respuesta:', data); // Depuración de datos
                    
                     // Manejar la respuesta del servidor
                    
                    if (response.ok) {
                        showAlert('✓ Usuario creado exitosamente', 'success');
                        setTimeout(() => {
                            window.location.href = 'administrador.html';
                        }, 1500);
                    } else {
                        showAlert(data.error || 'Error al crear el usuario', 'error');
                    }
                } catch (error) {
                    console.error('Error de conexión:', error);
                    showAlert('Error de conexión con el servidor', 'error');
                } finally {
                    // Restaurar botón
                    const submitBtn = document.querySelector('.btn-elegant');
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }
            });
            
            // Función para mostrar alertas elegantes
            function showAlert(message, type) {
                // Remover alertas existentes
                const existingAlert = document.querySelector('.custom-alert');
                if (existingAlert) {
                    existingAlert.remove();
                }
                
                const alertDiv = document.createElement('div');
                alertDiv.className = `custom-alert alert-${type}`;
                alertDiv.style.cssText = `
                    border-radius: 10px;
                    padding: 1rem 1.5rem;
                    margin-bottom: 1.5rem;
                    border-left: 4px solid ${
                        type === 'success' ? '#27ae60' : 
                        type === 'warning' ? '#f39c12' : 
                        '#e74c3c'
                    };
                    background: ${
                        type === 'success' ? 'rgba(39, 174, 96, 0.1)' : 
                        type === 'warning' ? 'rgba(243, 156, 18, 0.1)' : 
                        'rgba(231, 76, 60, 0.1)'
                    };
                    color: var(--color-text);
                    animation: fadeIn 0.3s ease;
                `;
                
                const icon = type === 'success' ? 'fa-check-circle' : 
                           type === 'warning' ? 'fa-exclamation-triangle' : 'fa-exclamation-circle';
                
                alertDiv.innerHTML = `
                    <i class="fas ${icon} me-2"></i>${message}
                `;
                
                document.querySelector('.card-body').insertBefore(alertDiv, document.querySelector('form'));
                
                // Auto-remover después de 4 segundos si no es éxito
                if (type !== 'success') {
                    setTimeout(() => {
                        if (alertDiv.parentElement) {
                            alertDiv.style.opacity = '0';
                            alertDiv.style.transition = 'opacity 0.3s';
                            setTimeout(() => alertDiv.remove(), 300);
                        }
                    }, 4000);
                }
            }
        });
    </script>
</body>
</html>