<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Cliente - Los Portales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/admin_operario.css">
    <style>
        html, body {
            height: 100%;
        }
        
        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #login-section {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="custom-header padding-sm">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="d-flex align-items-center">
                        <img src="../assets/img/losportales.jpeg" alt="Los Portales" class="logo-img me-3" style="max-height: 60px; border-radius: 5px;">
                        <h1 class="h3 mb-0">Panel de Cliente - Los Portales</h1>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="../index.html" class="back-btn">
                        <i class="fas fa-arrow-left me-2"></i>Volver al Inicio
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main class="main-container">
        <!-- Login Section -->
        <section id="login-section" class="padding-xl w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="login-card">
                            <h2 class="section-title">INGRESO OPERARIO</h2>
                            <form id="client-login-form">
                                <div class="mb-3">
                                    <label for="usuario" class="form-label">Usuario</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
                                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-custom">Ingresar</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-muted small">¿Olvidó su contraseña?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Operario Options Section (hidden initially) -->
        <section id="client-options-section" class="padding-xl w-100" style="display: none;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="options-card">
                            <h2 class="section-title">Opciones de Operario</h2>
                            <div class="alert alert-success alert-custom text-center mb-4">
                                <i class="fas fa-check-circle me-2"></i>Bienvenido, <span id="welcome-user">Operario</span>. Acceso concedido.
                            </div>
                            <div class="client-options">
                                <a href="RegistrarEntradaVehiculo.html" class="option-btn">
                                    <i class="fas fa-sign-in-alt me-2"></i>Registrar Entrada de Vehículo
                                </a>
                                <a href="register-exit.html" class="option-btn">
                                    <i class="fas fa-sign-out-alt me-2"></i>Registrar Salida de Vehículo
                                </a>
                                <a href="view-bill.html" class="option-btn">
                                    <i class="fas fa-file-invoice-dollar me-2"></i>Ver Factura
                                </a>
                                <a href="view-history.html" class="option-btn">
                                    <i class="fas fa-history me-2"></i>Ver Historial Personal
                                </a>
                            </div>
                            <div class="text-center mt-4">
                                <button id="logout-btn" class="btn btn-outline-danger">
                                    <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Los Portales. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar si hay una sesión activa al cargar la página
            const loggedInUser = localStorage.getItem('loggedInUser');
            if (loggedInUser) {
                const user = JSON.parse(loggedInUser);
                document.getElementById('login-section').style.display = 'none';
                document.getElementById('client-options-section').style.display = 'block';
                document.getElementById('welcome-user').textContent = user.username;
            }

            // Toggle para mostrar/ocultar contraseña
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('contrasena');

            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
                });
            }

            // Manejo del formulario de login
            document.getElementById('client-login-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                const usuario = document.getElementById('usuario').value;
                const contrasena = document.getElementById('contrasena').value;

                try {
                    const response = await fetch('http://localhost:3000/api/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ usuario, contrasena })
                    });
                    const data = await response.json();
                    if (response.ok && data.message === 'Login exitoso') {
                        // Guardar sesión en localStorage
                        localStorage.setItem('loggedInUser', JSON.stringify(data.user));
                        document.getElementById('login-section').style.display = 'none';
                        document.getElementById('client-options-section').style.display = 'block';
                        document.getElementById('welcome-user').textContent = data.user.username;
                    } else {
                        // Crear alerta de error
                        if (!document.querySelector('.alert-danger')) {
                            const alertDiv = document.createElement('div');
                            alertDiv.className = 'alert alert-danger alert-custom mt-3';
                            alertDiv.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>' + (data.error || 'Usuario o contraseña incorrectos');
                            document.querySelector('.login-card').appendChild(alertDiv);

                            // Eliminar la alerta después de 3 segundos
                            setTimeout(() => {
                                alertDiv.remove();
                            }, 3000);
                        }
                    }
                } catch (error) {
                    console.error('Error de conexión:', error);
                    // Crear alerta de error
                    if (!document.querySelector('.alert-danger')) {
                        const alertDiv = document.createElement('div');
                        alertDiv.className = 'alert alert-danger alert-custom mt-3';
                        alertDiv.innerHTML = '<i class="fas fa-exclamation-circle me-2"></i>Error de conexión';
                        document.querySelector('.login-card').appendChild(alertDiv);

                        // Eliminar la alerta después de 3 segundos
                        setTimeout(() => {
                            alertDiv.remove();
                        }, 3000);
                    }
                }
            });

            // Manejo del botón de logout
            document.getElementById('logout-btn').addEventListener('click', function() {
                // Eliminar sesión de localStorage
                localStorage.removeItem('loggedInUser');
                document.getElementById('client-options-section').style.display = 'none';
                document.getElementById('login-section').style.display = 'block';
                document.getElementById('client-login-form').reset();
            });
        });
    </script>
</body>
</html>