<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Usuarios Registrados</title>
    <link rel="stylesheet" href="../assets/css/Login.css" />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            cursor: pointer;
            background-color: #f0f0f0;
        }
        .btn-back {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
        .btn-list {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 12px;
        }
        .btn-list:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header class="myheader padding-sm">
        <div class="mycontainer">
            <h1>Operarios Registrados</h1>
        </div>
    </header>
    <main class="padding-xl">
        <div class="mycontainer">
            <button class="btn-list" onclick="fetchUsers()">Listar Operarios</button>
            <button class="btn-back" onclick="window.history.back()">Volver</button>
            <table id="users-table">
                <thead>
                    <tr>
                        <th data-column="id" data-order="desc">ID &#9660;</th>
                        <th data-column="username" data-order="asc">Username</th>
                        <th data-column="password" data-order="asc">Password</th>
                        <th data-column="nombreCompleto" data-order="asc">Nombre Completo</th>
                        <th data-column="rolId" data-order="asc">Rol ID</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </div>
    </main>
    <script>
        let users = [];

        async function fetchUsers(orderBy = 'id', order = 'asc') {
            try {
                const response = await fetch('http://localhost:3000/api/usuarios');
                if (!response.ok) throw new Error('Error al obtener usuarios');
                users = await response.json();
                sortAndDisplayUsers(orderBy, order);
            } catch (error) {
                alert(error.message);
            }
        }

        function sortAndDisplayUsers(column, order) {
            users.sort((a, b) => {
                let valA = a[column];
                let valB = b[column];
                if (typeof valA === 'string') valA = valA.toLowerCase();
                if (typeof valB === 'string') valB = valB.toLowerCase();

                if (valA < valB) return order === 'asc' ? -1 : 1;
                if (valA > valB) return order === 'asc' ? 1 : -1;
                return 0;
            });
            displayUsers();
            updateSortIcons(column, order);
        }

        function displayUsers() {
            const tbody = document.querySelector('#users-table tbody');
            tbody.innerHTML = '';
            users.forEach(user => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>${user.password}</td>
                    <td>${user.nombreCompleto}</td>
                    <td>${user.rolId}</td>

                `;
                tbody.appendChild(tr);
            });
        }

        function updateSortIcons(column, order) {
            const headers = document.querySelectorAll('#users-table th');
            headers.forEach(th => {
                if (th.dataset.column === column) {
                    th.dataset.order = order;
                    th.innerHTML = th.innerText.replace(/[\u25B2\u25BC]/g, '') + (order === 'asc' ? ' &#9650;' : ' &#9660;');
                } else {
                    th.dataset.order = 'asc';
                    th.innerHTML = th.innerText.replace(/[\u25B2\u25BC]/g, '');
                }
            });
        }

        document.querySelectorAll('#users-table th').forEach(th => {
            th.addEventListener('click', () => {
                const column = th.dataset.column;
                const currentOrder = th.dataset.order;
                const newOrder = currentOrder === 'asc' ? 'desc' : 'asc';
                sortAndDisplayUsers(column, newOrder);
            });
        });

    </script>
</body>
</html>
